;; gorilla-repl.fileformat = 1

;; **
;;; # Monopoly Lottery
;;; 
;;; At a recent monopoly night, a friend suggested some new "house rules". 
;;; 
;;; When you pass go, you can buy a lottery ticket for $50. If you land on the free parking, your lottery ticket wins, and adds $500 to your bag. I'm not a gambling man, but I suspected that I could figure whether the odds were in my favor or not.
;;; 
;;; This is a great problem to solve, because it's easy to simulate (as we'll see), and it's completely independent of the other players.
;;; 
;;; Enter clojure. Let's figure out if we can game the system.
;;; 
;; **

;; @@
(ns monpoly-test)
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; **
;;; Let's start by making a function to roll two dice:
;; **

;; @@

(defn dice-roll
  "Rolls the dice, returning the tuple of rolls"
  []
  (take 2 (repeatedly #(inc (rand-int 6)))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;monpoly-test/dice-roll</span>","value":"#'monpoly-test/dice-roll"}
;; <=

;; **
;;; The Monopoly board has 40 squares. We're going to track which square we're on as we go around the board. After we pass go, we'll still keep incrementing our square. We'll take the remainder after diving by 40 to find out our board square.
;;; 
;; **

;; @@
(defn times-around [square]
  (int (/ square 40)))


(println "If I'm on square 234, I've passed go" (times-around 234) "times.")


(defn board-square [square]
  (mod square 40))

(println "If I'm on square 234, I'm on the board square" (board-square 234))



;; @@
;; ->
;;; If I&#x27;m on square 234, I&#x27;ve passed go 5 times.
;;; If I&#x27;m on square 234, I&#x27;m on the board square 34
;;; 
;; <-
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; **
;;; 
;; **

;; **
;;; Let's create a function that moves us around the board. 
;;; 
;;; For the purposes of movement, we need to keep track of two things: our current square, and the number of consecutive doubles we've rolled. 
;; **

;; @@
(defn move [square]
  (apply + square (dice-roll)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;monpoly-test/move</span>","value":"#'monpoly-test/move"}
;; <=

;; **
;;; Now, let's play the game. We'll go around the board a fixed number of times, and calculate the likelyhood of landing on free parking on a particular round.
;; **

;; @@
(def free-parking-square 20)

(defn play-game [times-around]
  (loop [square 0 free-parkings 0]
    (let [new-square (move square)
          free-parkings (if (= free-parking-square (board-square square)) 
                          (inc free-parkings) 
                          free-parkings)]
      (if (>= (/ new-square 40)
             times-around)
        (double (/ free-parkings times-around))
        (recur new-square free-parkings)))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;monpoly-test/play-game</span>","value":"#'monpoly-test/play-game"}
;; <=

;; **
;;; ### The moment of truth. 
;;; What are the chances that I'll land on free parking?
;; **

;; @@
(play-game 30000)

;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-double'>0.1444</span>","value":"0.1444"}
;; <=

;; **
;;; ### Well, not really - what about jail?
;;; 
;;; Our chances are actually much better than that. In real life, jail sucks. Especially going to jail for accidentally running into a man with a whistle. But in our monopoly world, jail-time greatly improves our chances. 
;;; 
;;; Let's update our solution to send us to jail.
;;; 
;;; Let's start by calculating the jail square based on where we are right now.
;; **

;; @@
(def jail-square 10)

(defn go-to-jail [square]
  (+ (* (times-around square) 40)
     jail-square))

(println "If I went to jail while on square 48, I'd have to go to square" (go-to-jail 48))
;; @@
;; ->
;;; If I went to jail while on square 48, I&#x27;d have to go to square 50
;;; 
;; <-
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; **
;;; Next, we've got to make our move function send us to jail if we're speeding, or we land on the "go to jail" square. We will also update our game to track how many doubles we've hit.
;; **

;; @@
(def go-to-jail-square 30)

(defn move [square doubles]
  (let [[d1 d2] (dice-roll)
        doubles? (= d1 d2)
        speeding? (and (= doubles 2) doubles?)
        new-square (+ square d1 d2)]
    (if (or speeding?
            (= go-to-jail-square new-square))
      [(go-to-jail square) 0]
      [new-square (if doubles? (inc doubles) doubles)])))

(defn play-game [times-around]
  (loop [square 0 doubles 0 free-parkings 0]
    (let [[new-square new-doubles] (move square doubles)
          free-parkings (if (= 20 (mod new-square 40)) (inc free-parkings) free-parkings)]
      (if (>= (/ new-square 40)
             times-around)
        (double (/ free-parkings times-around))
        (recur new-square new-doubles free-parkings)))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;monpoly-test/play-game</span>","value":"#'monpoly-test/play-game"}
;; <=

;; **
;;; The **real** moment of truth.
;; **

;; @@
(play-game 30000)
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-double'>0.1737333333333333</span>","value":"0.1737333333333333"}
;; <=

;; **
;;; ### But what about the money?
;;; 
;;; Okay, in our simulation, we hit the lottery 17%ish percent of the time. So what? Is it worth it?
;;; 
;;; Monopoly isn't about probability. It's about greed. Let's calculate the net impact in terms of benjamins that taking this bet would yield.
;;; 
;;; We'll start by creating some functions to buy and collect lottery tickets. 
;; **

;; @@
(defn passed-go? [old-square new-square] 
  (< (times-around old-square) (times-around new-square)))

(defn buy-lottery-ticket [cash old-square new-square]
  (if (passed-go? old-square new-square)                                    
    (- cash 50)
    cash))

(defn collect-lottery [cash square]
  (if (= free-parking-square (board-square square))
    (+ cash 500)
    cash))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;monpoly-test/collect-lottery</span>","value":"#'monpoly-test/collect-lottery"}
;; <=

;; **
;;; And we'll also update our play-game function to track cash instead of probabilities.
;; **

;; @@
(defn play-game [times-around]
  (loop [square 0 doubles 0 cash 0]
    (let [[new-square new-doubles] (move square doubles)]
      (if (>= (/ new-square 40)
             times-around)
        cash
        (recur new-square new-doubles 
              (-> cash
              (buy-lottery-ticket square new-square)
              (collect-lottery new-square)))))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;monpoly-test/play-game</span>","value":"#'monpoly-test/play-game"}
;; <=

;; **
;;; So if we one random game, going around the board 25 times, buying a lottery ticket each time, how much money do we make or lose?
;; **

;; @@
(play-game 25)
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-long'>1300</span>","value":"1300"}
;; <=

;; **
;;; Not bad! We're up $1,300! But this is only one game. We could easily play a game where we never hit free parking, right? Let's play 5,000 games.
;; **

;; @@
(require '[gorilla-plot.core :as plot])
(plot/histogram (take 5000 (repeatedly #(play-game 25))) :bins 50)
;; @@
;; =>
;;; {"type":"vega","content":{"axes":[{"scale":"x","type":"x"},{"scale":"y","type":"y"}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"d84a81c7-d869-45f5-92c8-b7ec1966733d","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"d84a81c7-d869-45f5-92c8-b7ec1966733d","field":"data.y"}}],"marks":[{"type":"line","from":{"data":"d84a81c7-d869-45f5-92c8-b7ec1966733d"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"interpolate":{"value":"step-before"},"fill":{"value":"steelblue"},"fillOpacity":{"value":0.4},"stroke":{"value":"steelblue"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"data":[{"name":"d84a81c7-d869-45f5-92c8-b7ec1966733d","values":[{"x":-1200.0,"y":0},{"x":-1080.0,"y":57.0},{"x":-960.0,"y":0.0},{"x":-840.0,"y":0.0},{"x":-720.0,"y":0.0},{"x":-600.0,"y":251.0},{"x":-480.0,"y":0.0},{"x":-360.0,"y":0.0},{"x":-240.0,"y":0.0},{"x":-119.99999999999999,"y":567.0},{"x":2.8421709430404007E-14,"y":0.0},{"x":120.00000000000004,"y":0.0},{"x":240.00000000000006,"y":0.0},{"x":360.00000000000006,"y":894.0},{"x":480.00000000000006,"y":0.0},{"x":600.0000000000001,"y":0.0},{"x":720.0000000000001,"y":0.0},{"x":840.0000000000001,"y":1023.0},{"x":960.0000000000001,"y":0.0},{"x":1080.0000000000002,"y":0.0},{"x":1200.0000000000002,"y":0.0},{"x":1320.0000000000002,"y":894.0},{"x":1440.0000000000002,"y":0.0},{"x":1560.0000000000002,"y":0.0},{"x":1680.0000000000002,"y":0.0},{"x":1800.0000000000002,"y":615.0},{"x":1920.0000000000002,"y":0.0},{"x":2040.0000000000002,"y":0.0},{"x":2160.0000000000005,"y":0.0},{"x":2280.0000000000005,"y":0.0},{"x":2400.0000000000005,"y":375.0},{"x":2520.0000000000005,"y":0.0},{"x":2640.0000000000005,"y":0.0},{"x":2760.0000000000005,"y":0.0},{"x":2880.0000000000005,"y":181.0},{"x":3000.0000000000005,"y":0.0},{"x":3120.0000000000005,"y":0.0},{"x":3240.0000000000005,"y":0.0},{"x":3360.0000000000005,"y":97.0},{"x":3480.0000000000005,"y":0.0},{"x":3600.0000000000005,"y":0.0},{"x":3720.0000000000005,"y":0.0},{"x":3840.0000000000005,"y":32.0},{"x":3960.0000000000005,"y":0.0},{"x":4080.0000000000005,"y":0.0},{"x":4200.000000000001,"y":0.0},{"x":4320.000000000001,"y":10.0},{"x":4440.000000000001,"y":0.0},{"x":4560.000000000001,"y":0.0},{"x":4680.000000000001,"y":0.0},{"x":4800.000000000001,"y":4.0},{"x":4920.000000000001,"y":0}]}],"width":400,"height":247.2187957763672,"padding":{"bottom":20,"top":10,"right":10,"left":50}},"value":"#gorilla_repl.vega.VegaView{:content {:axes [{:scale \"x\", :type \"x\"} {:scale \"y\", :type \"y\"}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"d84a81c7-d869-45f5-92c8-b7ec1966733d\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"d84a81c7-d869-45f5-92c8-b7ec1966733d\", :field \"data.y\"}}], :marks [{:type \"line\", :from {:data \"d84a81c7-d869-45f5-92c8-b7ec1966733d\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :data [{:name \"d84a81c7-d869-45f5-92c8-b7ec1966733d\", :values ({:x -1200.0, :y 0} {:x -1080.0, :y 57.0} {:x -960.0, :y 0.0} {:x -840.0, :y 0.0} {:x -720.0, :y 0.0} {:x -600.0, :y 251.0} {:x -480.0, :y 0.0} {:x -360.0, :y 0.0} {:x -240.0, :y 0.0} {:x -119.99999999999999, :y 567.0} {:x 2.8421709430404007E-14, :y 0.0} {:x 120.00000000000004, :y 0.0} {:x 240.00000000000006, :y 0.0} {:x 360.00000000000006, :y 894.0} {:x 480.00000000000006, :y 0.0} {:x 600.0000000000001, :y 0.0} {:x 720.0000000000001, :y 0.0} {:x 840.0000000000001, :y 1023.0} {:x 960.0000000000001, :y 0.0} {:x 1080.0000000000002, :y 0.0} {:x 1200.0000000000002, :y 0.0} {:x 1320.0000000000002, :y 894.0} {:x 1440.0000000000002, :y 0.0} {:x 1560.0000000000002, :y 0.0} {:x 1680.0000000000002, :y 0.0} {:x 1800.0000000000002, :y 615.0} {:x 1920.0000000000002, :y 0.0} {:x 2040.0000000000002, :y 0.0} {:x 2160.0000000000005, :y 0.0} {:x 2280.0000000000005, :y 0.0} {:x 2400.0000000000005, :y 375.0} {:x 2520.0000000000005, :y 0.0} {:x 2640.0000000000005, :y 0.0} {:x 2760.0000000000005, :y 0.0} {:x 2880.0000000000005, :y 181.0} {:x 3000.0000000000005, :y 0.0} {:x 3120.0000000000005, :y 0.0} {:x 3240.0000000000005, :y 0.0} {:x 3360.0000000000005, :y 97.0} {:x 3480.0000000000005, :y 0.0} {:x 3600.0000000000005, :y 0.0} {:x 3720.0000000000005, :y 0.0} {:x 3840.0000000000005, :y 32.0} {:x 3960.0000000000005, :y 0.0} {:x 4080.0000000000005, :y 0.0} {:x 4200.000000000001, :y 0.0} {:x 4320.000000000001, :y 10.0} {:x 4440.000000000001, :y 0.0} {:x 4560.000000000001, :y 0.0} {:x 4680.000000000001, :y 0.0} {:x 4800.000000000001, :y 4.0} {:x 4920.000000000001, :y 0})}], :width 400, :height 247.2188, :padding {:bottom 20, :top 10, :right 10, :left 50}}}"}
;; <=

;; **
;;; A pretty compelling story, if you ask me. This picture tells us that 4/5 games, we're in the green by buying a lottery ticket each go around. 
;;; 
;;; This all assumes that you go around the board 25 times. The more times you go around the board, the more your favorable odds present themselves. For example:
;; **

;; **
;;; 
;; **

;; **
;;; 
;; **

;; @@
(require '[gorilla-plot.core :as plot])
(plot/histogram (take 5000 (repeatedly #(play-game 200))) :bins 50)
;; @@
;; =>
;;; {"type":"vega","content":{"axes":[{"scale":"x","type":"x"},{"scale":"y","type":"y"}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"94004902-419d-4a59-bbcd-8511f3d75b1f","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"94004902-419d-4a59-bbcd-8511f3d75b1f","field":"data.y"}}],"marks":[{"type":"line","from":{"data":"94004902-419d-4a59-bbcd-8511f3d75b1f"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"interpolate":{"value":"step-before"},"fill":{"value":"steelblue"},"fillOpacity":{"value":0.4},"stroke":{"value":"steelblue"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"data":[{"name":"94004902-419d-4a59-bbcd-8511f3d75b1f","values":[{"x":-1950.0,"y":0},{"x":-1540.0,"y":1.0},{"x":-1130.0,"y":0.0},{"x":-720.0,"y":2.0},{"x":-309.99999999999994,"y":1.0},{"x":100.00000000000011,"y":11.0},{"x":510.00000000000017,"y":0.0},{"x":920.0000000000002,"y":12.0},{"x":1330.0000000000002,"y":22.0},{"x":1740.0000000000002,"y":37.0},{"x":2150.0000000000005,"y":50.0},{"x":2560.0000000000005,"y":78.0},{"x":2970.0000000000005,"y":0.0},{"x":3380.0000000000005,"y":97.0},{"x":3790.0000000000005,"y":147.0},{"x":4200.000000000001,"y":177.0},{"x":4610.000000000001,"y":199.0},{"x":5020.000000000001,"y":0.0},{"x":5430.000000000001,"y":261.0},{"x":5840.000000000001,"y":293.0},{"x":6250.000000000001,"y":332.0},{"x":6660.000000000001,"y":353.0},{"x":7070.000000000001,"y":329.0},{"x":7480.000000000001,"y":0.0},{"x":7890.000000000001,"y":362.0},{"x":8300.000000000002,"y":352.0},{"x":8710.000000000002,"y":320.0},{"x":9120.000000000002,"y":324.0},{"x":9530.000000000002,"y":0.0},{"x":9940.000000000002,"y":276.0},{"x":10350.000000000002,"y":226.0},{"x":10760.000000000002,"y":175.0},{"x":11170.000000000002,"y":145.0},{"x":11580.000000000002,"y":102.0},{"x":11990.000000000002,"y":0.0},{"x":12400.000000000002,"y":109.0},{"x":12810.000000000002,"y":59.0},{"x":13220.000000000002,"y":41.0},{"x":13630.000000000002,"y":33.0},{"x":14040.000000000002,"y":0.0},{"x":14450.000000000002,"y":30.0},{"x":14860.000000000002,"y":20.0},{"x":15270.000000000002,"y":11.0},{"x":15680.000000000002,"y":6.0},{"x":16090.000000000002,"y":2.0},{"x":16500.000000000004,"y":0.0},{"x":16910.000000000004,"y":2.0},{"x":17320.000000000004,"y":1.0},{"x":17730.000000000004,"y":1.0},{"x":18140.000000000004,"y":0.0},{"x":18550.000000000004,"y":1.0},{"x":18960.000000000004,"y":0}]}],"width":400,"height":247.2187957763672,"padding":{"bottom":20,"top":10,"right":10,"left":50}},"value":"#gorilla_repl.vega.VegaView{:content {:axes [{:scale \"x\", :type \"x\"} {:scale \"y\", :type \"y\"}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"94004902-419d-4a59-bbcd-8511f3d75b1f\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"94004902-419d-4a59-bbcd-8511f3d75b1f\", :field \"data.y\"}}], :marks [{:type \"line\", :from {:data \"94004902-419d-4a59-bbcd-8511f3d75b1f\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :data [{:name \"94004902-419d-4a59-bbcd-8511f3d75b1f\", :values ({:x -1950.0, :y 0} {:x -1540.0, :y 1.0} {:x -1130.0, :y 0.0} {:x -720.0, :y 2.0} {:x -309.99999999999994, :y 1.0} {:x 100.00000000000011, :y 11.0} {:x 510.00000000000017, :y 0.0} {:x 920.0000000000002, :y 12.0} {:x 1330.0000000000002, :y 22.0} {:x 1740.0000000000002, :y 37.0} {:x 2150.0000000000005, :y 50.0} {:x 2560.0000000000005, :y 78.0} {:x 2970.0000000000005, :y 0.0} {:x 3380.0000000000005, :y 97.0} {:x 3790.0000000000005, :y 147.0} {:x 4200.000000000001, :y 177.0} {:x 4610.000000000001, :y 199.0} {:x 5020.000000000001, :y 0.0} {:x 5430.000000000001, :y 261.0} {:x 5840.000000000001, :y 293.0} {:x 6250.000000000001, :y 332.0} {:x 6660.000000000001, :y 353.0} {:x 7070.000000000001, :y 329.0} {:x 7480.000000000001, :y 0.0} {:x 7890.000000000001, :y 362.0} {:x 8300.000000000002, :y 352.0} {:x 8710.000000000002, :y 320.0} {:x 9120.000000000002, :y 324.0} {:x 9530.000000000002, :y 0.0} {:x 9940.000000000002, :y 276.0} {:x 10350.000000000002, :y 226.0} {:x 10760.000000000002, :y 175.0} {:x 11170.000000000002, :y 145.0} {:x 11580.000000000002, :y 102.0} {:x 11990.000000000002, :y 0.0} {:x 12400.000000000002, :y 109.0} {:x 12810.000000000002, :y 59.0} {:x 13220.000000000002, :y 41.0} {:x 13630.000000000002, :y 33.0} {:x 14040.000000000002, :y 0.0} {:x 14450.000000000002, :y 30.0} {:x 14860.000000000002, :y 20.0} {:x 15270.000000000002, :y 11.0} {:x 15680.000000000002, :y 6.0} {:x 16090.000000000002, :y 2.0} {:x 16500.000000000004, :y 0.0} {:x 16910.000000000004, :y 2.0} {:x 17320.000000000004, :y 1.0} {:x 17730.000000000004, :y 1.0} {:x 18140.000000000004, :y 0.0} {:x 18550.000000000004, :y 1.0} {:x 18960.000000000004, :y 0})}], :width 400, :height 247.2188, :padding {:bottom 20, :top 10, :right 10, :left 50}}}"}
;; <=

;; **
;;; # Conclusion
;;; 
;;; So is it worth it to buy the lottery ticket? I think so.
;;; 
;;; This simulation does not model the opportunity cost by buying into the lottery. Also, computers can not feel pain. What happens when you've gone around the board 10 times without a single free parking? Will you still want to fork out the cash for another lottery ticket?
;;; 
;;; Only you can decide.
;;; 
;;; 
;;; *If you're astute, you may have noticed that I didn't include the possibility of going directly to go via a chance or community chest card. Feel free to send me a PR with that!*
;; **
